NEXT_PUBLIC_SUPABASE_URL=https://sxenpzuwwxtapvpskwtb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4ZW5wenV3d3h0YXB2cHNrd3RiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwMzQyNTYsImV4cCI6MjA2MDYxMDI1Nn0.9RMGi_TwLBHaxNgzcGP7QKI0mzoZMlwcpFjxdv_p3Ho            
