NEXT_PUBLIC_SUPABASE_URL=https://web4application.github.io/kubu-hai
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92bHVzdnZ3eWR1Y3BzcHFiZnhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYxOTY5MjMsImV4cCI6MjA1MTc3MjkyM30.Rsmd3VxO4DPf-xkVVekRwHptO0Ey8n-XVVGvX0zVYVI
