# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://nextjs-with-supabase-gamma-khaki.vercel.app
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key
